{
  "name": "tiddlywiki-ipfs",
  "version": "0.4.0-beta+build-201219376",
  "description": "IPFS with TiddlyWiki",
  "main": "./ipfs-tiddlywiki.js",
  "directories": {
    "test": "test"
  },
  "type": "commonjs",
  "browserslist": [
    "> 1%",
    "and_chr >= 85",
    "chrome >= 83",
    "edge >= 83",
    "firefox >= 77",
    "ios_saf >= 13.3",
    "safari >= 13.1",
    "not ios_saf 12.2-12.4",
    "not ie 11",
    "not ie_mob > 0",
    "not op_mini all",
    "not samsung > 0",
    "not and_uc > 0"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "boot": "./bin/tiddlywiki-ipfs/boot/build.sh",
    "build": "./bin/build.sh",
    "build-noclone": "./bin/build-noclone.sh",
    "bluelightav": "./bin/editions/bluelightav/build.sh",
    "cli-publish-node": "./bin/cli-publish-node.sh",
    "cli-semver": "./bin/cli-semver.sh",
    "cli-upload": "./bin/cli-upload.sh",
    "cli-upload-node": "./bin/cli-upload-node.sh",
    "dev": "./bin/editions/dev/build.sh",
    "documentation": "./bin/tiddlywiki-ipfs/documentation/build.sh",
    "download": "./bin/download.sh",
    "editions": "./bin/editions/build.sh",
    "empty": "./bin/editions/empty/build.sh",
    "ipfs-tiddlywiki": "./bin/ipfs-tiddlywiki.sh",
    "library": "./bin/tiddlywiki-ipfs/library/build.sh",
    "tiddlywiki-ipfs": "./bin/tiddlywiki-ipfs/build.sh",
    "tiddlywiki": "./bin/editions/tiddlywiki/build.sh",
    "precommit": "lint-staged",
    "prepare": "yarn snyk-protect",
    "prettier-standard": "prettier-standard --format --lint",
    "snyk-monitor": "snyk monitor --all-projects",
    "snyk-protect": "snyk protect",
    "test": "./bin/test.sh --verbose",
    "testc": "./bin/test.sh --coverage",
    "testw": "./bin/test.sh --watch"
  },
  "lint-staged": {
    "*": [
      "prettier-standard --lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmaysonnave/tiddlywiki-ipfs.git"
  },
  "keywords": [
    "ens",
    "ipfs",
    "tiddlywiki"
  ],
  "author": "Xavier Maysonnave",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/xmaysonnave/tiddlywiki-ipfs/issues"
  },
  "homepage": "https://github.com/xmaysonnave/tiddlywiki-ipfs",
  "dependencies": {
    "@multiformats/base-x": "^4.0.1",
    "buffer": "^6.0.3",
    "cids": "1.1.4",
    "filenamify": "^4.2.0",
    "ipfs-provider": "^1.1.0",
    "ipld-dag-pb": "^0.20.0",
    "uint8arrays": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime-corejs3": "^7.12.1",
    "@metamask/detect-provider": "^1.2.0",
    "abort-controller": "^3.0.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "build-number-generator": "^1.0.0",
    "chai": "^4.2.0",
    "core-js": "^3.8.1",
    "dotenv": "^8.2.0",
    "eruda": "^2.4.1",
    "eslint": "^7.16.0",
    "eth-sig-util": "https://github.com/xmaysonnave/eth-sig-util#v3.0.1",
    "ethers": "^5.0.24",
    "gzipper": "^4.1.0",
    "husky": "^4.3.6",
    "ipfs": "^0.52.3",
    "ipfs-http-client": "^48.1.3",
    "ipfs-utils": "^5.0.1",
    "json-beautify": "^1.1.1",
    "keccak": "^3.0.1",
    "lint-staged": "^10.5.3",
    "loglevel": "^1.7.1",
    "mocha": "^8.2.1",
    "node-fetch": "^2.6.1",
    "pako": "^2.0.2",
    "prettier-standard": "^16.4.1",
    "replace": "^1.2.0",
    "sinon": "^9.2.2",
    "sjcl": "^1.0.8",
    "snyk": "^1.437.2",
    "terser": "^5.5.1",
    "tiddlywiki": "^5.1.22",
    "typescript": "^4.1.3",
    "yargs": "^16.2.0"
  },
  "engines": {
    "node": ">=15.0.1",
    "yarn": ">=1.22.10"
  },
  "os": [
    "!darwin",
    "linux",
    "!win32"
  ],
  "snyk": true
}